#DITA-OT runtime configuration, do not edit manually
#Tue May 28 15:46:38 UTC 2019
print_transtypes=pdf;pdf2
parser.md=com.elovirta.dita.markdown.MarkdownReader
plugin.org.dita.html5.dir=plugins/org.dita.html5
plugin.com.sophos.tocjs.dir=plugins/com.sophos.tocjs
parser.hdita=com.elovirta.dita.html.HtmlReader
plugin.org.dita.pdf2.dir=plugins/org.dita.pdf2
plugin.org.oasis-open.dita.v1_3.dir=plugins/org.oasis-open.dita.v1_3
plugin.org.dita.pdf2.fop.dir=plugins/org.dita.pdf2.fop
plugin.org.oasis-open.xdita.v0_2_2.dir=plugins/org.oasis-open.xdita.v0_2_2
supported_resource_extensions=.pdf;.swf
parser.mdita=com.elovirta.dita.markdown.MDitaReader
supported_html_extensions=.html;.htm
plugin.org.dita.pdf2.xep.dir=plugins/org.dita.pdf2.xep
parser.markdown=com.elovirta.dita.markdown.MarkdownReader
plugin.org.dita.xhtml.dir=plugins/org.dita.xhtml
supported_image_extensions=.gif;.svg;.bmp;.jpg;.tif;.eps;.jpeg;.png;.tiff
plugin.org.dita.base.dir=plugins/org.dita.base
parser.html=com.elovirta.dita.html.HtmlReader
transtypes=tocjs;xhtml;eclipsehelp;html5;htmlhelp;dita;pdf;pdf2;troff;markdown;markdown_github;markdown_gitbook
plugin.org.dita.pdf2.axf.dir=plugins/org.dita.pdf2.axf
plugin.org.lwdita.dir=plugins/org.lwdita
plugin.org.dita.eclipsehelp.dir=plugins/org.dita.eclipsehelp
plugin.org.oasis-open.dita.v1_2.dir=plugins/org.oasis-open.dita.v1_2
plugin.org.dita.specialization.dita11.dir=plugins/org.dita.specialization.dita11
plugin.org.dita.troff.dir=plugins/org.dita.troff
plugin.org.dita.htmlhelp.dir=plugins/org.dita.htmlhelp
plugin.org.dita.normalize.dir=plugins/org.dita.normalize
