<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="reference"><meta name="description" content="DITA-OT 1.5.4 adds new extension points to configure behavior based on file extensions, declare print transformation types and add mappings to the PDF configuration catalog file. PDF output supports mirrored page layout and uses new font family definitions. Support for several new languages was added for PDF and XHTML output."><meta name="DC.relation" scheme="URI" content="../topics/migration.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="ID"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Migrating to release 1.5.4</title></head><body id="ID"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a><ul><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a></li><li><a href="../topics/custom-plugins.html">Working with plug-ins</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../topics/migration.html">Migrating customizations</a><ul><li><a href="../topics/migrating-to-3.3.html">To 3.3</a></li><li><a href="../topics/migrating-to-3.2.html">To 3.2</a></li><li><a href="../topics/migrating-to-3.1.html">To 3.1</a></li><li><a href="../topics/migrating-to-3.0.html">To 3.0</a></li><li><a href="../topics/migrating-to-2.5.html">To 2.5</a></li><li><a href="../topics/migrating-to-2.4.html">To 2.4</a></li><li><a href="../topics/migrating-to-2.3.html">To 2.3</a></li><li><a href="../topics/migrating-to-2.2.html">To 2.2</a></li><li><a href="../topics/migrating-to-2.1.html">To 2.1</a></li><li><a href="../topics/migrating-to-2.0.html">To 2.0</a></li><li><a href="../topics/migrating-to-1.8.html">To 1.8</a></li><li><a href="../topics/migrating-to-1.7.html">To 1.7</a></li><li><a href="../topics/migrating-to-1.6.html">To 1.6</a></li><li class="active"><a href="../topics/migrating-to-1.5.4.html">To 1.5.4</a></li></ul></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/rebuilding-docs.html">Rebuilding documentation</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">

  <h1 class="title topictitle1" id="ariaid-title1">Migrating to release 1.5.4</h1>
  

  

  <div class="body refbody"><p class="shortdesc">DITA-OT 1.5.4 adds new extension points to configure behavior based on file extensions, declare print
    transformation types and add mappings to the PDF configuration catalog file. PDF output supports mirrored page
    layout and uses new font family definitions. Support for several new languages was added for PDF and XHTML
    output.</p>
    <section class="section" id="ID__section_vc5_gld_g2"><h2 class="title sectiontitle">Configuration properties file changes</h2>
      
      <p class="p">In previous versions, the <span class="ph filepath">lib/configuration.properties</span> file was generated by the
        integration process. Integration has been changed to generate
          <span class="ph filepath">lib/org.dita.dost.platform/plugin.properties</span> and the role of the old
          <span class="ph filepath">lib/configuration.properties</span> has been changed to contain defaults and configuration
        options, such as default language.</p>
      <p class="p">The <code class="ph codeph">dita.plugin.org.dita.*.dir</code> properties have been changed to point to the DITA-OT base
        directory.</p>
      <p class="p">To allow access to configuration files, the <span class="ph filepath">lib</span> directory needs to be added to the Java
        classpath.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">New plug-in extension points </h2>
      
      <p class="p">New plug-in extension points have been added allow configuring DITA-OT behavior based on file extensions.</p>
      <table class="table table-hover frame-none"><caption></caption><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry colsep-0 rowsep-1" id="ID__entry__1">Extension point</th>
              <th class="entry colsep-0 rowsep-1" id="ID__entry__2">Description</th>
              <th class="entry colsep-0 rowsep-1" id="ID__entry__3">Default values</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__1 "><span class="keyword parmname">dita.topic.extension</span></td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__2 ">DITA topic</td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__3 "><span class="ph filepath">.dita</span>, <span class="ph filepath">.xml</span></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__1 "><span class="keyword parmname">dita.map.extensions</span></td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__2 ">DITA map</td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__3 "><span class="ph filepath">.ditamap</span></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__1 "><span class="keyword parmname">dita.html.extensions</span></td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__2 ">HTML file</td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__3 "><span class="ph filepath">.html</span>, <span class="ph filepath">.htm</span></td>
            </tr>
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__1 "><span class="keyword parmname">dita.resource.extensions</span></td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__2 ">Resource file</td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__3 "><span class="ph filepath">.pdf</span>, <span class="ph filepath">.swf</span></td>
            </tr>
          </tbody></table>
      <p class="p">Both HTML and resource file extensions are used to determine if a file in source is copied to output.</p>
      <p class="p">A new plug-in extension point has been added to declare transformation types as print types.</p>
      <table class="table table-hover frame-none"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry colsep-0 rowsep-1" id="ID__entry__16">Extension point</th>
              <th class="entry colsep-0 rowsep-1" id="ID__entry__17">Description</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__16 "><span class="keyword parmname">dita.transtype.print</span></td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__17 ">Declare transformation type as a print type.</td>
            </tr>
          </tbody></table>
      <p class="p">The <code class="ph codeph">print_transtypes</code> property in <span class="ph filepath">integrator.properties</span> has been
        deprecated in favor of <span class="keyword parmname">dita.transtype.print</span>.</p>
    </section>
    <section class="section"><h2 class="title sectiontitle">Plugin URI scheme</h2>
      
      <p class="p">Support for the <span class="keyword">plugin</span> URI scheme has been added to XSLT stylesheets. Plug-ins can refer to
        files in other plug-ins without hard-coding relative paths, for example: </p>
      <pre class="pre codeblock"><code>&lt;xsl:import href="plugin:org.dita.pdf2:xsl/fo/topic2fo_1.0.xsl"/&gt;</code></pre>
    </section>
    <section class="section"><h2 class="title sectiontitle">XHTML</h2>
      
      <p class="p">Support for the following languages has been added:</p>
      <ul class="ul">
        <li class="li">Indonesian</li>
        <li class="li">Kazakh</li>
        <li class="li">Malay</li>
      </ul>
    </section>
    <section class="section"><h2 class="title sectiontitle">PDF</h2>
      
      <p class="p">Support for mirrored page layout was added. The default is the unmirrored layout. The following XSLT
        configuration variables have been deprecated:</p>
      <ul class="ul" id="ID__ul_hkv_oyj_bd">
        <li class="li"><code class="ph codeph">page-margin-left</code></li>
        <li class="li"><code class="ph codeph">page-margin-right</code></li>
      </ul>
      <p class="p">The following variables should be used instead to control page margins:</p>
      <ul class="ul" id="ID__ul_yda_wyj_bd">
        <li class="li"><code class="ph codeph">page-margin-outside</code></li>
        <li class="li"><code class="ph codeph">page-margin-inside</code></li>
      </ul>
      <p class="p">The <span class="keyword parmname">args.bookmap-order</span> property has been added to control how front and back matter are
        processed in bookmaps. The default is to reorder the frontmatter content as in previous releases.</p>
      <p class="p">A new extension point has been added to add mappings to the PDF configuration catalog file.</p>
      <table class="table table-hover frame-none"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
            <tr class="row">
              <th class="entry colsep-0 rowsep-1" id="ID__entry__20">Extension point</th>
              <th class="entry colsep-0 rowsep-1" id="ID__entry__21">Description</th>
            </tr>
          </thead><tbody class="tbody">
            <tr class="row">
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__20 "><span class="keyword parmname">org.dita.pdf2.catalog.relative</span></td>
              <td class="entry colsep-0 rowsep-1" headers="ID__entry__21 ">Configuration catalog includes.</td>
            </tr>
          </tbody></table>
      <p class="p">Support for the following languages has been added:</p>
      <ul class="ul">
        <li class="li">Finnish</li>
        <li class="li">Hebrew</li>
        <li class="li">Romanian</li>
        <li class="li">Russian</li>
        <li class="li">Swedish</li>
      </ul>
      <p class="p">PDF processing no longer copies images or generates XSL FO to output directory. Instead, the temporary
        directory is used for all temporary files and source images are read directly from source directory. The legacy
        processing model can be enabled by setting <span class="keyword parmname">org.dita.pdf2.use-out-temp</span> to
          <span class="keyword option">true</span> in configuration properties; support for the legacy processing model may be removed in
        future releases.</p>
      <p class="p">Support for FrameMaker index syntax has been disabled by default. To enable FrameMaker index syntax, set
          <span class="keyword parmname">org.dita.pdf2.index.frame-markup</span> to <span class="keyword option">true</span> in configuration
        properties.</p>
      <p class="p">A configuration option has been added to disable internationalization (I18N) font processing and use
        stylesheet-defined fonts. To disable I18N font processing, set <span class="keyword parmname">org.dita.pdf2.i18n.enabled</span>
        to <code class="ph codeph">false</code> in configuration properties.</p>
      <p class="p">The XSLT parameters <span class="keyword parmname">customizationDir</span> and <span class="keyword parmname">fileProfilePrefix</span> have been
        removed in favor of the <span class="keyword parmname">customizationDir.url</span> parameter.</p>
      <p class="p">A new shell stylesheet has been added for FOP and other shell stylesheets have also been revised. Plug-ins
        which have their own shell stylesheets for PDF processing should make sure all required stylesheets are
        imported.</p>
      <p class="p">Font family definitions in stylesheets have been changed from Sans, Serif, and Monospaced to sans-serif, serif,
        and monospace, respectively. The I18N font processing still uses the old logical names and aliases are used to
        map the new names to old ones. </p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/migration.html" title="If you have XSL transformation overrides, plug-ins or other customizations written prior to DITA-OT 3.3, you may need to make changes to ensure your overrides work properly with the latest toolkit versions.">Migrating customizations</a></div></div></nav></article></main></body></html>