<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="If you use Antenna House Formatter or RenderX XEP, you can generate revision bars in your PDF output by using the changebar and color attributes of the DITAVAL revprop element."><meta name="DC.relation" scheme="URI" content="../topics/pdf-customization.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="concept_gsc_vcf_vs"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Generating revision bars</title></head><body id="concept_gsc_vcf_vs"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a><ul><li><a href="../topics/html-customization.html">Customizing HTML</a></li><li><a href="../topics/pdf-customization.html">Customizing PDF</a><ul><li><a href="../topics/pdf-customization-approaches.html">PDF customization approaches</a></li><li><a href="../topics/pdf-customization-plugin-types.html">Types of custom PDF plug-ins</a></li><li><a href="../topics/pdf-plugin-structure.html">PDF plug-in structure</a></li><li><a href="../topics/pdf-customization-example.html">Simple PDF plug-in example</a></li><li><a href="../topics/pdf-customization-resources.html">Custom PDF plug-in resources</a></li><li class="active"><a href="../topics/pdf2-creating-change-bars.html">Generating revision bars</a></li></ul></li><li><a href="../topics/custom-plugins.html">Working with plug-ins</a></li><li><a href="../extension-points/plugin-extension-points.html">Extension points</a></li><li><a href="../topics/migration.html">Migrating customizations</a></li><li><a href="../topics/globalization.html">Globalizing DITA content</a></li><li><a href="../topics/rebuilding-docs.html">Rebuilding documentation</a></li></ul></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Generating revision bars</h1>
  
  <div class="body conbody"><p class="shortdesc">If you use Antenna House Formatter or RenderX XEP, you can generate revision bars in your PDF output by
    using the <code class="keyword markupname xmlatt">@changebar</code> and <code class="keyword markupname xmlatt">@color</code> attributes of the DITAVAL
      <code class="keyword markupname xmlelement">&lt;revprop&gt;</code> element.</p>
    <div class="note note note_note"><span class="note__title">Note:</span> The Apache Formatting Objects Processor (FOP <span class="keyword">2.3</span>) bundled with DITA-OT does
      not yet support the XSL <code class="ph codeph">fo:change-bar</code> formatting object. A patch has been submitted to enable
      this support in a future version of FOP.</div>
    <div class="p">The DITA specification for <code class="keyword markupname xmlatt">@changebar</code> simply says:<blockquote class="lq">
        <dl class="dl">
          
            <dt class="dt dlterm"><code class="keyword markupname xmlatt">@changebar</code></dt>
            <dd class="dd">When flag has been set, specify a changebar color, style, or character, according to the changebar
              support of the target output format. If flag has not been set, this attribute is ignored.</dd>
          
        </dl>
      </blockquote></div>
    <p class="p">The current version of DITA Open Toolkit uses two <code class="keyword markupname xmlelement">&lt;revprop&gt;</code> attribute values to define
      revision bars:</p>
    <ul class="ul">
      <li class="li">
        <p class="p">The <code class="keyword markupname xmlatt">@changebar</code> attribute value defines the style to use for the line. The list of possible
          values is the same as for other XSL-FO rules (see <a class="xref" href="http://www.w3.org/TR/xsl/#change-bar-style" target="_blank">@change-bar-style</a>). The default
          value is <span class="keyword option">groove</span>.</p></li>
      <li class="li">
        <p class="p">The <code class="keyword markupname xmlatt">@color</code> attribute value specifies the change bar color using any color value recognized by
          XSL-FO, including the usual color names or a hex color value. The default value is
        <span class="keyword option">black</span>.</p></li>
    </ul>
    <figure class="fig fignone"><figcaption><span class="fig--title-label">Figure 1. </span>Sample revision bar configuration</figcaption>
      
      <pre class="pre codeblock language-xml xml"><code>&lt;revprop action="flag" changebar="solid" color="green"/&gt;</code></pre>
    </figure>
    <p class="p">DITA-OT uses a default offset of 2&nbsp;mm to place the revision bar near the edge of the text column. The offset,
      placement and width are not currently configurable via attribute values.</p>
    
    
    
    <p class="p">XSL-FO 1.1 does not provide for revision bars that are not rules, so there is no way to get text revision
      indicators instead of rules, for example, using a number in place of a rule. Antenna House Formatter provides a
      proprietary extension to enable this, but the DITA-OT PDF transformation does not take advantage of it.</p>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../topics/pdf-customization.html" title="You can create custom DITA-OT plug-ins that build on the default DITA to PDF transformation. Plug-ins can customize covers and page layouts, modify formatting, override logic of the default PDF plug-in, and much more.">Customizing PDF output</a></div></div></nav></article></main></body></html>