<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="DITA Open Toolkit 3.3 provides processing support for the OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the toolkit; version 2.2 extended this foundation to support key scopes and branch filtering along with additional DITA 1.3 features."><meta name="DC.relation" scheme="URI" content="../reference/DITA_spec-support.html"><meta name="DC.relation" scheme="URI" content="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"><meta name="DC.relation" scheme="URI" content="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.pdf"><meta name="DC.relation" scheme="URI" content="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-dita.zip"><meta name="DC.relation" scheme="URI" content="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita"><meta name="DC.relation" scheme="URI" content="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="dita-13-spec-support"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>DITA 1.3 support</title></head><body id="dita-13-spec-support"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a></li><li><a href="../reference/DITA_spec-support.html">DITA specification support</a><ul><li><a href="../reference/DITA_v1-2-support.html">DITA 1.2 support</a></li><li class="active"><a href="../reference/DITA_v1-3-support.html">DITA 1.3 support</a></li><li><a href="../reference/implementation-dependent-features.html">Implementation-dependent features</a></li><li><a href="../reference/extended-functionality.html">Codeblock extensions</a></li><li><a href="../reference/DITA-features-in-docs.html">DITA features in docs</a></li></ul></li><li><a href="../reference/java-api.html">Java API</a></li><li><a href="../reference/license.html">License</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">DITA 1.3 support</h1>
  

  <div class="body conbody"><p class="shortdesc"><span class="ph" id="dita-13-spec-support__shortdesc-ph">DITA Open Toolkit <span class="keyword">3.3</span> provides processing support for the
      OASIS DITA 1.3 specification. Initial preview support for this specification was added in version 2.0 of the
      toolkit; version 2.2 extended this foundation to support key scopes and branch filtering along with additional
      DITA 1.3 features.</span></p>
    <p class="p" id="dita-13-spec-support__p">Because DITA 1.3 is fully backwards compatible with previous DITA DTDs and schemas, DITA-OT provides the
      1.3 materials as the default grammar files for processing. The XML Catalog resolution maps any references for
      unversioned DITA document types to the 1.3 versions. All processing ordinarily dependent on the 1.0, 1.1, or 1.2
      definitions continues to work as usual, and any documents that make use of the newer DITA 1.3 elements or
      attributes will be supported with specific new processing.</p>
    <section class="section"><h2 class="title sectiontitle">Major features of DITA 1.3</h2>
      
      <p class="p">The following DITA 1.3 features are supported in DITA Open Toolkit.</p>
      <ul class="ul">
        <li class="li">
          <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/keyScopes.html" target="_blank">Scoped keys</a> supported using DITA 1.3 <code class="keyword markupname xmlatt">@keyscope</code>
          attribute</li>
        <li class="li">
          <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/branch-filtering.html" target="_blank">Branch filtering</a> using <code class="keyword markupname xmlelement">&lt;ditavalref&gt;</code>
          elements in a map</li>
        <li class="li">Support formatting based on new XML Mention elements, such as adding angle brackets around elements tagged
          with <code class="keyword markupname xmlelement">&lt;xmlelement&gt;</code> and adding <code class="ph codeph">@</code> before attributes tagged with
            <code class="keyword markupname xmlelement">&lt;xmlatt&gt;</code></li>
        <li class="li">New highlighting elements <code class="keyword markupname xmlelement">&lt;line-through&gt;</code> and <code class="keyword markupname xmlelement">&lt;overline&gt;</code></li>
        <li class="li">Support for profiling based on <code class="keyword markupname xmlatt">@deliveryTarget</code> attribute</li>
        <li class="li">Support for the new <code class="keyword markupname xmlatt">@orient</code> attribute for rotating tables</li>
        <li class="li">Profile (filter or flag) based on
          <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/usage-of-conditional-processing-attributes.html" target="_blank">groups within profiling attributes</a></li>
        <li class="li"><code class="keyword markupname xmlatt">@keyref</code> and related key referencing attributes supported on
          <code class="keyword markupname xmlelement">&lt;object&gt;</code></li>
        <li class="li">New in-topic link syntax using <code class="ph codeph">.</code> in place of the topic ID: <code class="ph codeph">#./figure</code></li>
        <li class="li">Support for additional new elements, such as the <code class="keyword markupname xmlelement">&lt;div&gt;</code> element for grouping</li>
        <li class="li">Support <code class="keyword markupname xmlatt">@cascade</code> attribute in maps (processing defaults to the value <code class="ph codeph">merge</code>,
          which is the
          <a class="xref" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part1-base/archSpec/base/example-how-cascade-att-functions.html" target="_blank">default cascade operation</a> described by the DITA
          Specification)</li>
      </ul>
      <div class="note note note_note"><span class="note__title">Note:</span> For the latest status information on DITA 1.3-related features and fixes, see the
        <a class="xref" href="https://github.com/dita-ot/dita-ot/issues?q=label%3A%22DITA+1.3%22" target="_blank">DITA 1.3 label</a> in the GitHub issues tracker.</div>
    </section>
  </div>

  <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/DITA_spec-support.html" title="DITA Open Toolkit 3.3 supports all versions of the OASIS DITA specification, including 1.0, 1.1, 1.2, and 1.3.">DITA specification support</a></div></div><div class="linklist relinfo"><strong>Related information</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html" target="_blank">DITA 1.3 Part 3 latest errata version: All-Inclusive Edition (HTML)</a></li><li class="linklist"><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.pdf" target="_blank">DITA 1.3 Part 3 latest errata version: All-Inclusive Edition (PDF)</a></li><li class="linklist"><a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete-dita.zip" target="_blank">DITA Version 1.3 Errata 01 (Distribution ZIP of the DITA source)</a></li><li class="linklist"><a class="link" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita" target="_blank">OASIS DITA Technical Committee</a></li><li class="linklist"><a class="link" href="https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dita-adoption" target="_blank">OASIS DITA Adoption Technical Committee</a></li></ul></div></nav>
</article></main></body></html>