<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="The DITA Open Toolkit PDF transformation was originally based on a third-party contribution by Idiom Technologies, and is commonly known as the “pdf2” plug-in."><meta name="DC.relation" scheme="URI" content="../reference/pdf-transform.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="history-pdf-transformation"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>History of the PDF transformation</title></head><body id="history-pdf-transformation"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a></li><li><a href="../reference/XhtmlWithNavigation.html">HTML-based processing modules</a></li><li><a href="../reference/pdf-transform.html">PDF processing modules</a><ul><li class="active"><a href="../reference/pdf-transformation-history.html">History of the PDF transformation</a></li></ul></li></ul></li><li><a href="../reference/DITA_spec-support.html">DITA specification support</a></li><li><a href="../reference/java-api.html">Java API</a></li><li><a href="../reference/license.html">License</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">History of the PDF transformation</h1>
  
  <div class="body conbody"><p class="shortdesc">The DITA Open Toolkit PDF transformation was originally based on a third-party contribution by Idiom
    Technologies, and is commonly known as the “pdf2” plug-in.</p>
    <p class="p">When IBM developed the code that later became DITA-OT, it included only a proof-of-concept PDF
      transformation. IBM had their own processing chain for producing PDFs from SGML, which they had developed over
      several decades, so resources were focused primarily on XHTML output and preprocessing.</p>
    <p class="p">Since the initial proof-of-concept transformation was not robust enough for production-grade output, companies
      began to develop their own PDF transformations. One company, Idiom Technologies, made their transformation (known
      as the “pdf2” transformation) available as open source on 23 February 2006. The Idiom plug-in was initially
      available as a separately-downloadable plug-in that could be installed into DITA-OT.</p>
    <p class="p">Later the DITA-OT project formally incorporated the Idiom plug-in as a demonstration in the
        <span class="ph filepath">demo/fo</span> directory. Beginning with DITA-OT version 1.5, released 18 December 2009, the
      “pdf2” code served as the main, supported PDF transformation. (The original PDF transformation was deprecated and
      renamed “legacypdf”.) In DITA-OT version 1.6, the “pdf2” plug-in was moved to
        <span class="ph filepath">plugins/org.dita.pdf2</span>. </p>
    <p class="p">The fact that the current PDF transformation was not originally developed in parallel with the other core DITA-OT
      transformations led to anomalies that often confuse users:</p>
    <ul class="ul">
      <li class="li">Elements are often (by default) styled differently in the XHTML and PDF transformations. For example, consider
        the <code class="keyword markupname xmlelement">&lt;info&gt;</code> element in a task topic. In HTML output, this is an inline element; in PDF
        output, it is a block-level element.</li>
      <li class="li">The auto-generated strings used for localization are different, and so languages that are supported by DITA-OT
        differ based on whether the XHTML or PDF transformation is used.</li>
      <li class="li">The Idiom plug-in used its own extension mechanism (the <span class="ph filepath">Customization</span> folder) to provide
        overrides to the PDF transformation.</li>
      <li class="li">Before the release of DITA 1.1 (which added support for the indexing domain), Idiom developed an index
        extension that used a FrameMaker-inspired syntax.</li>
    </ul>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/pdf-transform.html" title="The PDF (formerly known as PDF2) transformation process runs the pre-processing routine and follows it by a series of additional targets. These steps work together to create a merged set of content, convert the merged content to XSL-FO, and then format the XSL-FO file to PDF.">PDF processing modules</a></div></div></nav></article></main></body></html>