<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2019"><meta name="DC.rights.owner" content="(C) Copyright 2019"><meta name="DC.type" content="concept"><meta name="description" content="The eclipsehelp transformation generates XHTML-based output and files that are needed to create an Eclipse Help system plug-in. Once the normal XHTML process has run, the dita.map.eclipse target is used to create a set of control files and navigation files."><meta name="DC.relation" scheme="URI" content="../reference/XhtmlWithNavigation.html"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="xhtmleclipse"><meta name="DC.language" content="en-US"><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/dita-ot-doc.css"><title>Eclipse help processing</title></head><body id="xhtmleclipse"><header role="banner"><div class="header">
  <p>DITA Open Toolkit</p>
  <hr>
</div></header><nav role="toc"><ul><li><a href="../index.html">DITA Open Toolkit 3.3</a></li><li><a href="../release-notes/index.html">Release Notes</a></li><li><a href="../topics/installing-client.html">Installing DITA-OT</a></li><li><a href="../topics/alternative-input-formats.html">Authoring formats</a></li><li><a href="../topics/building-output.html">Building output</a></li><li><a href="../parameters/index.html">Setting parameters</a></li><li><a href="../topics/customizing.html">Customizing DITA-OT</a></li><li><a href="../topics/troubleshooting-overview.html">Troubleshooting</a></li><li><a href="../reference/index.html">Reference</a><ul><li><a href="../reference/architecture.html">DITA-OT architecture</a><ul><li><a href="../reference/processing-structure.html">Processing structure</a></li><li><a href="../reference/map-first-preprocessing.html">Map-first preprocessing</a></li><li><a href="../reference/processing-pipeline-modules.html">Processing modules</a></li><li><a href="../reference/processing-order.html">Processing order</a></li><li><a href="../reference/preprocessing.html">Pre-processing modules</a></li><li><a href="../reference/XhtmlWithNavigation.html">HTML-based processing modules</a><ul><li><a href="../reference/XhtmlCommon.html">Common HTML-based processing</a></li><li><a href="../reference/XhtmlDefault.html">XHTML processing</a></li><li><a href="../reference/html5.html">HTML5 processing</a></li><li class="active"><a href="../reference/XhtmlEclipse.html">Eclipse help processing</a></li><li><a href="../reference/XhtmlTocjs.html">TocJS processing</a></li><li><a href="../reference/XhtmlCHM.html">HTML Help processing</a></li></ul></li><li><a href="../reference/pdf-transform.html">PDF processing modules</a></li></ul></li><li><a href="../reference/DITA_spec-support.html">DITA specification support</a></li><li><a href="../reference/java-api.html">Java API</a></li><li><a href="../reference/license.html">License</a></li></ul></li><li><a href="../topics/dita-and-dita-ot-resources.html">Resources</a></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Eclipse help processing</h1>
  
  <div class="body conbody"><p class="shortdesc">The <span class="keyword option">eclipsehelp</span> transformation generates XHTML-based output and files that are needed to
    create an Eclipse Help system plug-in. Once the normal XHTML process has run, the <code class="ph codeph">dita.map.eclipse</code>
    target is used to create a set of control files and navigation files.</p>
    <section class="section">
      <p class="p">Eclipse uses multiple files to control the plug-in behavior. Some of these control files are generated by the
        build, while others might be created manually. The following Ant targets control the Eclipse help
        processing:</p>
      <div class="p">
        <dl class="dl">
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.init</code></dt>
            <dd class="dd">Sets up various default properties</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.toc</code></dt>
            <dd class="dd">Creates the XML file that defines an Eclipse table of contents</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.index</code></dt>
            <dd class="dd">Creates the sorted XML file that defines an Eclipse index</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.plugin</code></dt>
            <dd class="dd">Creates the <span class="ph filepath">plugin.xml</span> file that controls the behavior of an Eclipse plug-in</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.plugin.properties</code></dt>
            <dd class="dd">Creates a Java properties file that sets properties for the plug-in, such as name and version
              information</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.manifest.file</code></dt>
            <dd class="dd">Creates a <span class="ph filepath">MANIFEST.MF</span> file that contains additional information used by
              Eclipse</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">copy-plugin-files</code></dt>
            <dd class="dd">Checks for the presence of certain control files in the source directory, and copies those found to the
              output directory</dd>
          
          
            <dt class="dt dlterm"><code class="ph codeph">dita.map.eclipse.fragment.language.init</code></dt>
            <dd class="dd">Works in conjunction with the <code class="ph codeph">dita.map.eclipse.fragment.language.country.init</code> and
                <code class="ph codeph">dita.map.eclipse.fragment.error</code> targets to control Eclipse fragment files, which are
              used for versions of a plug-in created for a new language or locale</dd>
          
        </dl>
      </div>
      <p class="p">Several of the targets listed above have matching templates for processing content that is located outside of
        the scope of the map directory, such as <code class="ph codeph">dita.out.map.eclipse.toc</code>.</p>
    </section>
  </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../reference/XhtmlWithNavigation.html" title="DITA-OT ships with several varieties of HTML output, each of which follows roughly the same path through the processing pipeline. All HTML-based transformations begin with the same call to the pre-processing module, after which they generate HTML files and then branch to create the transformation-specific navigation files.">HTML-based processing modules</a></div></div></nav></article></main></body></html>